db-uri = "$(PGWS_DB_URI)"
db-pool = 10

server-root = "/home/postgres-websockets/client-example"
server-host = "*4"
server-port = "PGWS_PORT"
audit-channel = "audit"

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "$(PGWS_JWT_SECRET)"
secret-is-base64 = false
